MONGO_URL=mongodb+srv://jnstaley1:L1yZNjKaMSa261VH@database.vxt7mme.mongodb.net/0Auth?retryWrites=true&w=majority
PORT=3000
JWKS_URI=https://dev-h34jqoq5bjczx6dy.us.auth0.com/.well-known/jwks.json


AI_API_KEY=
AI_API_URL=
