MONGO_URL=mongodb+srv://amandamarquez27:Weareallmadhere%3F3@can-of-books-database.nhacdgc.mongodb.net/can-of-books-database?retryWrites=true&w=majority
PORT=3000
JWKS_URI=https://dev-h34jqoq5bjczx6dy.us.auth0.com/.well-known/jwks.json
